REACT_APP_API_KEY=AIzaSyB2Wt8qSFWdcm6KoW940yq2VWcmqgswG8E
REACT_APP_AUTH_DOMAIN=jms-management-system.firebaseapp.com
REACT_APP_DATABASE_URL=https://jms-management-system.firebaseio.com
REACT_APP_PROJECT_ID=jms-management-system
REACT_APP_STORAGE_BUCKET=jms-management-system.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1038874694396
REACT_APP_APP_ID=1:1038874694396:web:814d649282cd5f9ac6fd79
NODE_ENV=development
